.nav {
  display: flex;
  padding: 15px 30px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  width: 100%;
}
.expand_btn {
  display: flex;
  padding: 2px 4px;
  width: 110px;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  justify-content: space-between;
  border: 1px solid #dfe1e4;
  border-radius: 5px;
  font-weight: 500;
  font-family: sans-serif;
  cursor: pointer;
}

.expand_btn svg {
  height: 20px;
  width: 20px;
}
.dropdown {
  position: absolute;
  z-index: 2;
  top: 50px;
  left: 25px;
  background-color: #f8f8fa;
  border: 0.5px solid #dfe1e4;
  border-radius: 10px;
  width: 250px;
}
.display {
  display: flex;
  justify-content: space-evenly;
  height: 50px;
  align-items: center;
}
.display p {
  font-weight: 500;
  color: gray;
}
select {
  width: 50%;
  height: 50%;
  border: 1px solid #dfe1e4;
  border-radius: 5px;
}